//Q1;Write a function that takes in an array of numbers and returns the sum of all the numbers in the array.


let arrayNum=[1 +2]
function addNumbers(data){
    return data.sort();
}
console.log(addNumbers(arrayNum))


//Q2;Write a function that takes in a string and returns the string reversed.
let str = 'Hello World';
function reverseStr(){
    let string_return =' ';
    let arrayStr =str.split(' , ');
    for(let i =0; i< arrayStr.length; i++){
        let rev_str = arrayStr.reverse();
        let string_return =rev_str.join(' ');
    }
 return string_return;
}
let rev=reverseStr(str);
console.log(rev);
    

//Q3;Write a function that takes in an array of objects representing people, where each object has properties for name, age, and gender, and returns an array of objects representing only the people who are over the age of 18.

let people =[
    {
        name:'Kelly',
        age:3,
        gender: 'Fimale'
    },
    {
        name: 'Chloe',
        age: 22,
        gender: 'Fimale'


    },
    {
        name: 'Mike',
    age: 42,
    gender: 'Male'
    },
];
function overEighteen(people){
    let over_eighteen =[];
    for(const property of people){
    if(property.age > 18)
    over_eighteen.push(property.age);

}
console.log(over_eighteen);
}
overEighteen(people);

//Q4;Write a function that takes in an array of numbers and returns a new array containing only the even numbers from the original array.

let num1 =[1, 2, 4, 5, 9];
let num2 =[0, 3, 7, 8,6];
function evenNumbers(){
    let even_numbers=[];
    for (let index =0; index <numbers.length; index++){
        if(numbers[index] %2 ===0)
        even_numbers.push(numbers[index]);
    }
    console.log(even_numbers);
}


//Q5;Write a function that takes in an array of strings and returns a new array containing only the strings that start with the letter "A".
let fruits =['Apple', 'Banana', 'Cherry', 'appricote'];
function starts_A(fruits){
    let startsWith_A=[];
    for (let i=0; i<fruits.length; i++){
        if(fruits[i].toUpperCase().startsWith('A')){
            startsWith_A.push(fruits[i]);
        }
    }
    console.log(startsWith_A);
}
starts_A(fruits);
//Q6;Q7;Write a function that takes in an array of objects representing books, where each object has properties for title, author, and published, and returns an array of strings representing the titles of all the books published in the year 2000 or later.
let books =[
    {
        title: 'Atomic Habits',
        author: 'Clear james',
        published: 2018,
    },

    {
        title: 'The Mind Of the Leader',
        author: 'Rasmus Hougaard',
        published: 2001,

    },

];
function latestbooks(){
    let booksAfterTwoThousand =[];
for(let publisher of books){
    if(publisher.published >2000)
    booksAfterTwoThousand.push(publisher.title);
    }
    console.log(`books after 2000 are ${booksAfterTwoThousand}`);
}
latestbooks();
//Q8;Write a function that takes in two numbers and returns the larger of the two.


let arrayOne =[5,6];
let arrayTwo=[7,8];

function largestNumber(arrayOne){
    let max=arrayOne[0]; 
    for (let i = 0; i < arrayOne.length; i++) {
    if(arrayOne[i]>max){
        max=arrayOne[i];
    }
       
    } 
    return max;
}

const res=largestNumber(arrayOne);
const res2=largestNumber(arrayTwo);

console.log(res);

console.log(res2);

//Q10;Write a function that takes in an array of string  and returns the longest string in the array.

let names =['Dona', 'Abi', 'Kelly', 'Chloe', 'Michael'];
function longestString(){
    let longest_string =[];
    for(let length of names){
        if(length >longest_string)
        longest_string =length;

    }
    return longest_string;
}
let result1 =longestString();
console.log(result1);

// Q8; Write a function that takes in an array of numbers and returns the smallest number in array

let numberss= [1,2,3,4]
function smallestNumber(a,b){
    let small = numberss[0];
    for(let c of numberss){
        if(c <small)
        small=c;
    }
    return small;
}
let results = smallestNumber();
console.log(results);

//Q11;Write a function that takes in an array of objects representing students, where each object has properties for name and grade, and returns an array of objects representing only the students who have a grade of "A".
let students=[
    {
        name:'Abi',
        grade: 'A'
    },
    {
        name: 'Doe',
        grade: 'B'
    },
    {
        name: 'Bello',
        grade: 'C'
    }
];
function studentsGrade(){
    let gradeA =[];
    for(let property of students ){
        if(property.grade==='A'){
            gradeA.push(property.grade)
        }
    }
console.log(`grade  ${gradeA}`);
}
studentsGrade();