console.log('loop');

//1
// Declear product array

let product = [

{
Name : 'Product A',
price : 10,
quantity : 5,
},

{
Name : 'Product B',
price : 20,
quantity : 3,
},

{
Name : 'Product C',
price : 15,
quantity : 7,
},

{
Name : 'Product D',
price : 25,
quantity : 2,
},

{
Name : 'Product E',
price : 30,
quantity : 4,
},

];

for (let i= 0; i<=product.length-1; i++)
{
console.log(product[i]);
}
//Loop through the array using a for loop and print out the name and price of each product.

function nameAndPriceProduct(number){
    for(let product =0; product<=5; product++){
        let result = number *product; 
        console.log(`${number} *{product} =${result}`);
    }
}
nameAndPriceProduct(5);

//2. Loop through the array using a for loop and print out the name and price of each product.

let i =0;
while(i<product.length){
    console.log(`\nproduct ${product [i].name} price ${product[i].price}`);
    i++;
}
//3. Use a while loop to find the product with the lowest price. Print out the name and price of the product.
 let a = 0;
 let b= a+1;
 for(a=0; a<product.length; a++){
    if(product[a].price<product[b].price){
        console.log(`Cheapest price is ${product[a].name} and prise is ${product[a].price}`);
    }
 }
 //4. Use a for of loop to calculate the total value of all products in the array.

let sum =0;
for(let total of product){
    sum+ total.price;
}
console.log(`the total sum is ${sum}`);

//5. Use a for in loop to print out all the properties of each product in the array.

for(let key in product){
    console.log(`\n product ${product[key].name} Price is ${product[key].price} quality is ${product[key].quality}`);
}