//Q1;Write a function that takes in two arrays of numbers and returns a new array containing all the elements of both arrays
let array1 =[1,2,3];
let array2 =[4,5,6,];
let combinedarray=[...array1, ...array2];
console.log(combinedarray);

//Q2;Write a function that takes in an array of strings and a string to add to the beginning of the array, and returns a new array with the string added to the beginning.
let fruits=['banana', 'apple', 'cherry'];
let lenAfterPushFunction = fruits.push('Kiwi')
console.log(`fruits  ${fruits}`);

//let newArray_Push = newArray.push('kiwi');
//console.log(`\nnewArray ${newArray_Push}`);

//Q3;Write a function that takes in an object and a key-value pair to add to the object, and returns a new object with the key-value pair added.
let personalInfor ={
    name: 'John',
    age: '30',

}
console.log(personalInfor);
personalInfor['job'] = 'Finance',
console.log(personalInfor);


//let numbersArray =[4,8,1,6,9,2];

//4.Write a function that takes in an array of numbers and returns the largest number in the array.
let arrayFive=[5,7,3,9];
let  arraySix=[-1,9,32];

function largestNumber(arrayFive) {
    let max=arrayFive[0]; 
    for (let i = 0; i < arrayFive.length; i++) {
    if(arrayFive[i]>max){
        max=arrayFive[i];
    }
       
    } 
    return max;
}

const res=largestNumber(arrayFive);
const res2=largestNumber(arraySix);

console.log(res);

console.log(res2);

//Q5;Write a function that takes in an array of strings and returns a new array containing all the strings in alphabetical order.
let arrayFruits =['Cherry', 'Banana', 'Apple'];
function alphabetOrder(strings){
    return strings.sort();

}
console.log(alphabetOrder(arrayFruits ))